version: '3.8'
services:
  vprodb:
    build: 
      context: ./Docker-files/db/Dockerfile
    image: akerehu/vprofiledb
    container_name: vprodb
    ports:
      - "3306:3306"
    volumes:
      - vpodbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD = vprodb
  vprocache01: 
    image: memcached
    ports:
      - "11211:11211"
  vpromq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  vproapp:
    build: 
      context: ./Docker-files/app/Dockerfile
    image: akerehu/vprofileapp
    container_name: vprodapp
    ports:
      - "8080:8080"
    volumes:
      - vpodappdata:/usr/tomcat/webapps
  vproweb:
      build: 
        context: ./Docker-files/web/Dockerfile
      image: akerehu/vprofileweb
      container_name: vprodweb
      ports:
        - "80:80"
volumes:
  vpodbdata: {}
  vpodappdata: {}